<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/numbersRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumbersActivity">

    <ListView
        android:id="@+id/listViewNum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:id="@+id/backBtn_Num"
        android:text="back"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        style="@style/buttonStyle"
        />


</RelativeLayout>