<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"        android:background="#F5DEB3">

    <ImageView
        android:id="@+id/wordImg1"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/family_daughter"
        android:background="#F0E68C"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/wordBg1"
        android:layout_weight="1"
        android:background="#F5DEB3"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/englishWord1"
            android:textColor="#808000"
            android:layout_width="match_parent"
            android:text="EnglishLayout"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/chineseWord1"
            android:layout_width="match_parent"
            android:text="中文布局"
            android:layout_weight="1"
            android:layout_height="0dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/playBtn"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/play"
            />
    </RelativeLayout>



</LinearLayout>